# admin-dashboard-server

./: README.md  docker-compose.yml  pom.xml
src/main/java/admin/dashboard/server/: ServerApplication.java
src/main/java/admin/dashboard/server/config/: OpenApiConfig.java
src/main/java/admin/dashboard/server/controller/: AuthController.java
src/main/java/admin/dashboard/server/model/: User.java
src/main/java/admin/dashboard/server/repository/: UserRepository.java
src/main/java/admin/dashboard/server/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/: swagger.yaml
src/test/java/admin/dashboard/server/: ServerApplicationTests.java
